MONGODB_URI=mongodb+srv://hkvain786:C99jXivEufTAxMnR@cluster0.kpkho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=MYSECRET
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcgu2nrsr
CLOUDINARY_CLOUD_KEY=351696987277217
CLOUDINARY_CLOUD_SECRET=dlzSXwGuD4GHWi1pQvyrZmNg8x8